<?xml version="1.0" encoding="utf-8"?>
<project name="BoD blorp 3" default="main">

    <property name="webapp" location="webapps/blorp"/>
    <property name="bin" location="${webapp}/WEB-INF/classes"/>
    <property name="lib" location="${webapp}/WEB-INF/lib"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build-file" location="${bin}/build.txt"/>
    <property name="war-file" location="blorp.war"/>

    <property name="tomcat" location="C:\Program Files\dev\apache-tomcat-6.0.10"/>


    <target name="update-build-file">
		<propertyfile file="${build-file}">
			<entry key="build" default="0" operation="+" type="int"/>
			<entry key="date" value="now" type="date" pattern="yyyy-MM-dd, HH:mm:ss"/>
		</propertyfile>
	</target>


	<target name="compile" depends="update-build-file">
		<javac destdir="${bin}" srcdir="${src}" target="1.6" source="1.6" debug="true" debugLevel="lines,vars,source">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
					<include name="**/*.zip"/>
				</fileset>
                <fileset dir="${tomcat}">
                    <include name="lib/servlet-api.jar"/>
                </fileset>
            </classpath>
		</javac>
	</target>

	<target name="copy-resources-and-conf" depends="compile">
        <copydir src="${src}/res" dest="${bin}"/>
        <!--<copydir src="${src}/conf" dest="${bin}"/>-->
        <copy file="${build}/blorp.properties.SERVER" tofile="${bin}/conf/blorp.properties"/>
    </target>

	<target name="main" depends="copy-resources-and-conf"/>
</project>