.shadow-box-top-left {
    width: 3px;
    height: 3px;
    padding: 0 0 0 0;
    vertical-align: top;
}

.shadow-box-top {
    height: 3px;
    padding: 0 0 0 0;
    vertical-align: top;
}

.shadow-box-top-right {
    width: 3px;
    height: 3px;
    padding: 0 0 0 0;
    vertical-align: top;
}

.shadow-box-left {
    width: 3px;
    padding: 0 0 0 0;
    vertical-align: top;
}

.shadow-box-right {
    width: 3px;
    padding: 0 0 0 0;
    vertical-align: top;
}

.shadow-box-bottom-left {
    padding: 0 0 0 0;
    vertical-align: top;
}

.shadow-box-bottom {
    height: 3px;
    padding: 0 0 0 0;
    vertical-align: top;
}

.shadow-box-bottom-right {
    padding: 0 0 0 0;
    vertical-align: top;
}