.file-table-icons {
	display: inline;
	text-align: center;
}

.file-table-tiles {
	float: left;
}

.file-table-list {
	float: left;
}

.file-table-thumbnails {
    float: left;
	width: 200px;
	height: 220px;
	text-align: center;
}

.file-name-tiles-desc {
	position: relative;
    top: 8px;
    left: 3px;
}

.file-name-tiles-no-desc {
	position: relative;
    top: 16px;
    left: 3px;
}

.file-img, .file-img-tile {
	text-decoration: none !important;
	border-style: none;
	vertical-align: middle;
	margin-right: 4px;
	position: relative;
	top: -1px;
}