.shadow-box-top-left {
	width: 3px;
    height: 3px;
    padding: 0 0 0 0;
	vertical-align: top;
	background-image: url( ../../../img/shadow/top-left.png );
	background-position: 0 0;
}

.shadow-box-top{
    height: 3px;
    padding: 0 0 0 0;
	vertical-align: top;
	background-image: url( ../../../img/shadow/top.png );
	background-position: 0 0;
}

.shadow-box-top-right {
	width: 3px;
    height: 3px;
    padding: 0 0 0 0;
	vertical-align: top;
	background-image: url( ../../../img/shadow/top-right.png );
	background-position: 0 0;
}

.shadow-box-left {
	width: 3px;
	padding: 0 0 0 0;
	vertical-align: top;
	background-image: url( ../../../img/shadow/left.png );
	background-position: 0 0;
}

.shadow-box-right {
	width: 3px;
	padding: 0 0 0 0;
	vertical-align: top;
	background-image: url( ../../../img/shadow/right.png );
	background-position: 0 0;
}

.shadow-box-bottom-left {
    width: 3px;
    height: 3px;
	padding: 0 0 0 0;
	vertical-align: top;
	background-image: url( ../../../img/shadow/bottom-left.png );
	background-position: 0 0;
}

.shadow-box-bottom {
	height: 3px;
	padding: 0 0 0 0;
	vertical-align: top;
	background-image: url( ../../../img/shadow/bottom.png );
	background-position: 0 0;
}

.shadow-box-bottom-right {
    width: 3px;
    height: 3px;
	padding: 0 0 0 0;
	vertical-align: top;
	background-image: url( ../../../img/shadow/bottom-right.png );
	background-position: 0 0;
}