@import "navigation.css";
@import "directory.css";
@import "text-file.css";
@import "file-details.css";
@import "comment.css";

body {
	background-image: url( "../../img/top-fade5.jpg" );
	background-repeat: repeat-x;
	background-color: white;
	margin: 5px 5px 5px 5px;
    font-family: "Tahoma", sans-serif;
    font-size: 8pt;
    overflow: auto;
}

table, th, tr, td, a, p, div {
	font-family: "Tahoma", sans-serif;
	font-size: 8pt;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
	color: blue;
}

img {
	border-style: none;
}

h1 {
	font-family: "Trebuchet MS", "Verdana", helvetica, sans-serif;
    font-weight: 500;
    font-size: 17pt;
	margin-top: 0;
	margin-bottom: 10px;
}

.prevNextIcons {
    position: relative;
    top: 3px;
}

.bold {
	font-weight: bold;
}

.red, .red:hover {
	color: red;
}

.gray, .gray:hover {
	color: gray;
}

.odd {
    background-color: #f5f8ff;
}

.hidden {
    display: none;
}

.nowrap {
	white-space: nowrap!important;
}

.wrap {
	white-space: normal!important;
}

.file-img, .file-img-tile {
	text-decoration: none !important;
	border-style: none;
	vertical-align: middle;
	margin-right: 4px;
}

.file-img:hover, .file-img-tile:hover {
	text-decoration: none !important;
}

.file-img-tile {
	vertical-align: middle;
}

.sort-img {
	vertical-align: middle;
	border-style: none;
}

.sub-title-table {
	background: #FFFFE7;
}

.sub-title-table td {
	padding: 5px;
	font-family: "Tahoma", sans-serif;
	font-size: 9pt;
}

.shadow-box {
	margin-top: 4px;
}

.shadow-box-main-td {
	padding: 0 0 0 0;
	vertical-align: top;
}

.highlightImg:hover img{
    opacity: 0.85;
}

.footer {
    color: #808090;
    text-align: right;
    font-size: 7pt;
    margin-top: -10px;
    position: absolute;
    bottom: 0;
    right: 6px;
}