.file-text-icons-thumbnails {
	text-align: center;
	display: block;
	padding-top: 6px;
}

.file-table-icons tr td {
	width: 80px;
	white-space: nowrap;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.file-table-list {
	width: 200px;
}

.file-description-tiles {
	color: #848284;
}

.file-table-tiles {
	width: 200px;
	margin-bottom: 2px;
}

.file-table-tiles td {
	padding-right: 4px;
}

.file-table-thumbnails-td {
    padding: 0 0 0 0;
}

.directory-details-table {
    width: 100%;
}

.directory-details-table th {
    background-color: #CCDEFF;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
}

.directory-details-table td {
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;

}