
p {
    padding-left: 8px;
    margin-top: 5px;
    margin-bottom: 5px;

}

.comments-div {
    background: #E1E1E1 url( "../../img/comment-top-fade.jpg" ) repeat-x;
    /*background-color: #F0F0F0;*/
    margin-left: 2px;
    margin-right: 3px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.comments {
    font-weight: bold;
    margin-top: 10px;
    margin-left: -2px;
}

.no-comment {
    margin-left: 10px;
    color: #808090;
}

.quote-sign-open, .quote-sign-close {
    font-size: 16pt;
    font-weight: 900;
    color: #C0C0D0;
    font-style: italic;
    position: relative;
    top: 3px;
}

.quote-sign-open {
    padding-right: 5px;
}

.quote-sign-close {
    padding-left: 1px;
}

.quote-text {
    font-style: italic;
    font-weight: bold;
    font-family: "Trebuchet MS", "Verdana", helvetica, sans-serif;
}

.quote-signature {
    padding-left: 50px;
}

form {
    padding-top: 10px;
    margin-left: 10px;
    padding-bottom: 10px;
}

input, textarea {
    font-family: "Trebuchet MS", "Verdana", helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 8pt;
    border: solid 1px #808090;
}

textarea {
    width: 500px;
    height: 50px;
}

input {
    height: 20px;
}

.input-text {
    color: black;
}

.input-text-hint {
    color: #808090;
}

.input-name {
    width: 318px;
}

.input-spammer {
    width: 130px;
}

input.submit {
    width: 46px;
    height: 20px;
    background-image: url( "../../img/post.png" );
    cursor: pointer;
}

input.submit:hover {
    background: #E5EEFF;
}