# time.ini

nick=time4BETA
alternateNick=time[bot]
user=time
#channels=#nous,#time4
#channels=#nous,#quebec101
#channels=#time4
channels=#nous
callName=time
#server=brussels.be.eu.undernet.org
#server=NewYork.NY.US.Undernet.Org
#server=Haarlem.NL.EU.UnderNet.Org
server=eu.Undernet.Org,paris.fr.eu.undernet.org,Caen.Fr.Eu.UnderNet.org,Gothenburg.SE.EU.Undernet.org,Oslo-R.NO.EU.Undernet.org,Oslo1.NO.EU.Undernet.org,Amsterdam-R.NL.Eu.UnderNet.org,graz.at.Eu.UnderNet.org,Diemen.NL.EU.Undernet.org,Haarlem.NL.EU.UnderNet.Org,NewYork.NY.US.Undernet.Org,US.Undernet.Org
#server=Paris.Fr.Eu.Undernet.Org

port=6667
currentVersionURL=http://bod.c3dric.com/Time4/Time.currentVersion.txt
#downloadCurrentVersionURL=file:testomax.zip
downloadCurrentVersionURL=http://bod.c3dric.com/Time4/Time.zip
host=BoD
httpServerPort=8889
