folder.shared=C:/Documents and Settings/BoD/Desktop/tmp/_PICS/2007-12-08 - Soir�e chez Sylvia
url.shared=http://192.168.0.2:8000/blorp_files
url.generated=http://192.168.0.2:8000/blorp_generated

# each fileType must have an icon file
fileType.au=Audio file
fileType.avi=Video file
fileType.bmp=Picture file
fileType.gif=Picture file
fileType.gz=Gzip archive file
fileType.java=Java source file
fileType.jpeg=Picture file
fileType.jpg=Picture file
fileType.mod=Music file
fileType.mov=Video file
fileType.mp3=Audio file
fileType.mpeg=Video file
fileType.mpg=Video file
fileType.png=Picture file
fileType.rar=Rar archive file
fileType.s3m=Music file
fileType.tar=Tar archive file
fileType.tar.gz=Gzipped tar archive file
fileType.tgz=Gzipped tar archive file
fileType.txt=Text file
fileType.wav=Audio file
fileType.wmv=Video file
fileType.xm=Music file
fileType.zip=Zip archive file

imageFileTypes=gif, bmp, png, jpg, jpeg
videoFileTypes=avi, mov, mpeg, mpg

pathToFfmpegExecutable=C:\\Program Files\\multimedia\\ffmpeg\\ffmpeg.exe
pathToImageMagickExecutable=C:\\Program Files\\multimedia\\ImageMagick-6.4.1-Q16\\convert.exe

# file names that are not to be listed 
hiddenFiles=picasa.ini,thumbs.db

# the charset used for url-encoding
urlEncodingCharset=ISO-8859-1

# renderers. The order is important: iteration to see if a renderer wants to handle a file!
renderers=org.jraf.blorp3.renderers.picture.PictureRenderer,\
  org.jraf.blorp3.renderers.video.VideoRenderer,\
  org.jraf.blorp3.renderers.text.TextRenderer

# picture renderer
renderer.org.jraf.blorp3.renderers.picture.PictureRenderer.handledExtensions=gif, bmp, png, jpg, jpeg

# video renderer
renderer.org.jraf.blorp3.renderers.video.VideoRenderer.handledExtensions=avi, mov, mpeg, mpg

# text renderer
renderer.org.jraf.blorp3.renderers.text.TextRenderer.handledExtensions=txt, java