<?xml version="1.0" encoding="utf-8"?><!-- éééééééééééééééééé -->
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>BoD blorp 3</display-name>

	<!--
	 * BlorpContext servlet.
	-->
	<servlet>
		<servlet-name>blorpContext</servlet-name>
		<servlet-class>org.jraf.blorp3.BlorpContext</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!--
	 * Blorp servlet.
	-->
	<servlet>
		<servlet-name>blorp</servlet-name>
		<servlet-class>org.jraf.blorp3.BlorpServlet</servlet-class>
	</servlet>

    <!--
     * Post comment servlet.
    -->
    <servlet>
        <servlet-name>post-comment</servlet-name>
        <servlet-class>org.jraf.blorp3.PostCommentServlet</servlet-class>
    </servlet>


	<servlet-mapping>
		<servlet-name>blorp</servlet-name>
		<url-pattern>/files/*</url-pattern>
	</servlet-mapping>

    <servlet-mapping>
        <servlet-name>post-comment</servlet-name>
        <url-pattern>/post-comment</url-pattern>
    </servlet-mapping>


</web-app>